server {
    listen		80;
    server_name co-branding.stage.fenxibao.com;
    root /data/co-branding-web/co-branding;

    location /cb-service {
        #rewrite (.*) /cb-service/$1 break;
        proxy_pass http://localhost:443/cb-service;
        proxy_set_header Host "co-branding.stage.fenxibao.com";
    }
	
	location /cb-service/1.0/open {
		#rewrite (.*) /cb-service/$1 break;
		proxy_pass http://10.168.172.199:80;
		proxy_set_header Host "co-branding-open.pre.fenxibao.com";
	}

    location /mail-service {
        #rewrite (.*) /mailservice/* break;
        proxy_pass http://co-branding-email-api-pre.fenxibao.com/mailservice/;
        proxy_set_header Host "co-branding-email-api-pre.fenxibao.com";
    }

} 
